{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria-Bold;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red42\green75\blue126;\red0\green0\blue0;\red255\green255\blue255;
\red223\green33\blue121;\red0\green0\blue109;\red25\green28\blue31;\red31\green68\blue147;}
{\*\expandedcolortbl;;\cssrgb\c21176\c37255\c56863;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c90980\c24314\c54902;\cssrgb\c0\c0\c50196;\cssrgb\c12941\c14510\c16078;\cssrgb\c15686\c34902\c64314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl851\margr851\margb1134\margt567
\deftab708
\pard\pardeftab708\sl276\slmult1\sa120\partightenfactor0

\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone \uc0\u1042 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  Python (venv)\
\pard\pardeftab708\sa120\partightenfactor0

\f1\b0\fs20 \cf3 \cb4 \uc0\u1042 \u1089 \u1077  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1086 \u1084  PIP \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 . \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081 \'a0
\f2 \cf5 pip show <
\f3 \uc0\u1080 \u1084 \u1103 
\f2 _
\f3 \uc0\u1087 \u1072 \u1082 \u1077 \u1090 \u1072 
\f2 >
\f4 \cf3 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx9698\tx9698\tx9698\tx9698\tx9698\tx9698\pardeftab708\li567\sa120\partightenfactor0

\f2 \cf6 root@purplegate:~# pip3 show pytest\
Name: pytest\
Version: 5.3.2\
Summary: pytest: simple powerful testing with Python\
Home-page: https://docs.pytest.org/en/latest/\
Author: Holger Krekel, Bruno Oliveira, Ronny Pfannschmidt, ...\
License: MIT license\
Location: /usr/local/lib/python3.8/site-packages\
Requires: more-itertools, pluggy, py, wcwidth, attrs, packaging\
Required-by:\cf7 \
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 Location\'a0\'96 \uc0\u1087 \u1091 \u1090 \u1100  \u1076 \u1086  \u1074 \u1072 \u1096 \u1080 \u1093  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074 .
\f4 \

\f1 \uc0\u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084  \u1091  \u1085 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1076 \u1074 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 : "Project A"\'a0\u1080  "Project B". \u1054 \u1073 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1079 \u1072 \u1074 \u1080 \u1089 \u1103 \u1090  \u1086 \u1090  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 \'a0Simplejson. \u1055 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1076 \u1083 \u1103  "Project A" \u1085 \u1091 \u1078 \u1085 \u1072  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  Simplejson 3.0.0, \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  "Project B" \'96 3.17.0. Python \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  \u1074  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 \'a0
\f2 \cf5 site-packages
\f1 \cf3 \'a0\'96 \uc0\u1074  \u1085 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1085 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1072  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1073 \u1099 \u1083 \u1072  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1081 .
\f4 \

\f1 \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099  \'96 \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  (virtual environment).
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf6 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1094 \u1077 \u1083 \u1100  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  Python\cf3 \'a0\'96 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1080 \u1079 \u1086 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1088 \u1077 \u1076 \u1099  \u1076 \u1083 \u1103  python-\u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 .
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 \uc0\u1069 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 , \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 .
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f5\b\fs36 \cf3 \cb1 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 \
\pard\pardeftab708\sa120\partightenfactor0

\f1\b0\fs20 \cf3 \cb4 \uc0\u1054 \u1076 \u1080 \u1085  \u1080 \u1079  \u1089 \u1072 \u1084 \u1099 \u1093  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1093  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \'96\'a0virtualenv. \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1074  \u1076 \u1072 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077  \u1084 \u1099  \u1073 \u1091 \u1076 \u1077 \u1084  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1074 \u1077 \u1078 \u1080 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \'a0{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/venv.html"}}{\fldrslt \cf8 venv}}.
\f4 \

\f1 \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100 \'a0venv\'a0\u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \'96 \u1086 \u1085  \u1074 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  Python
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f5\b\fs36 \cf3 \cb1 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 \
\pard\pardeftab708\sa120\partightenfactor0

\f1\b0\fs20 \cf3 \cb4 \uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  \u1089 \u1074 \u1086 \u1077 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 :
\f4 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx9698\tx9698\tx9698\tx9698\tx9698\tx9698\pardeftab708\sa120\partightenfactor0

\f2 \cf7 python -m venv venv\
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 \uc0\u1060 \u1083 \u1072 \u1075 \'a0
\f2 \cf5 -m
\f1 \cf3 \'a0\uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  Python-\u1091  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100 \'a0
\f2 \cf5 venv
\f1 \cf3 \'a0\uc0\u1082 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1081  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 .\'a0
\f2 \cf5 venv/
\f1 \cf3 \'a0- \uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  (\u1075 \u1076 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074 \u1072 \u1096 \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080 )
\f4 \

\f1 \uc0\u1042  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \'a0
\f2 \cf5 venv/
\f1 \cf3 \'a0\uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1081  \u1082 \u1086 \u1087 \u1080 \u1102  \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1072 \u1090 \u1086 \u1088 \u1072  Python, \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1074 \u1089 \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 .
\f4 \

\f1 \uc0\u1053 \u1086 \u1074 \u1099 \u1077  \u1087 \u1072 \u1082 \u1077 \u1090 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  venv/lib/python3.x/site-packages/
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f5\b\fs36 \cf3 \cb1 \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1103 \
\pard\pardeftab708\sa120\partightenfactor0

\f1\b0\fs20 \cf3 \cb4 \uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1077 \u1075 \u1086  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 :
\f4 \
\pard\tx360\tx720\tx720\pardeftab708\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f6 \cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf5 \cb4 \up0 \nosupersub \ulnone venv\\Scripts\\activate.bat
\f1 \cf3 \'a0- \uc0\u1076 \u1083 \u1103  Windows;
\f4 \
\ls1\ilvl0
\f6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f2 \cf5 \cb4 \up0 \nosupersub \ulnone source venv/bin/activate
\f1 \cf3 \'a0- \uc0\u1076 \u1083 \u1103  Linux \u1080  MacOS:
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f2 \cf5 source
\f1 \cf3 \'a0\uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  bash-\u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1073 \u1077 \u1079  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  bash-\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 .
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1089 \u1090 \u1100  \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086  \u1087 \u1088 \u1080 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1102  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1080 . \u1054 \u1085 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1090 \u1100  \u1090 \u1072 \u1082 :
\f4 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx9698\tx9698\tx9698\tx9698\tx9698\tx9698\pardeftab708\li567\sa120\partightenfactor0

\f2 \cf7 (venv) root@purplegate:/var/test#\
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 \uc0\u1058 \u1072 \u1082 \u1078 \u1077  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1091 \u1090 \u1100  \u1076 \u1086  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 :
\f4 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx9698\tx9698\tx9698\tx9698\tx9698\tx9698\pardeftab708\li567\sa120\partightenfactor0

\f2 \cf7 python -c "import site; print(site.getsitepackages())"\
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1099 \u1081  \u1092 \u1072 \u1082 \u1090 : \u1074  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  python3 \u1080  pip3, \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  python \u1080  pip
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f5\b\fs36 \cf3 \cb1 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1103 \
\pard\pardeftab708\sa120\partightenfactor0

\f1\b0\fs20 \cf3 \cb4 \uc0\u1042  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1089 \u1083 \u1091 \u1095 \u1072 \u1103 \u1093 , \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1077 \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084 .
\f4 \

\f1 \uc0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077 , \u1076 \u1083 \u1103  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1086 \u1084  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 -\u1086 \u1073 \u1077 \u1088 \u1090 \u1082 \u1091  \u1085 \u1072 \'a0
\f2 \cf5 bash
\f4 \cf3 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx9698\tx9698\tx9698\tx9698\tx9698\tx9698\pardeftab708\li567\sa120\partightenfactor0

\f2 \cf7 #!/usr/bin/env bash\
\
source $BASEDIR/venv/bin/activate\
python $BASEDIR/my_app.py\
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1072  \u1085 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1085 \u1072 \u1096 \u1091  \u1086 \u1073 \u1077 \u1088 \u1090 \u1082 \u1091 :
\f4 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx9698\tx9698\tx9698\tx9698\tx9698\tx9698\pardeftab708\li567\sa120\partightenfactor0

\f2 \cf7 chmod +x myapp/run.sh\
./myapp/run.sh\
\pard\pardeftab708\sa120\partightenfactor0

\f5\b\fs36 \cf3 \cb1 \uc0\u1044 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1072 \u1094 \u1080 \u1103 \
\pard\pardeftab708\sa120\partightenfactor0

\f1\b0\fs20 \cf3 \cb4 \uc0\u1047 \u1072 \u1082 \u1086 \u1085 \u1095 \u1080 \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1074  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1088 \u1077 \u1076 \u1077 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1077 \u1077 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100 \u1085 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 :
\f4 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx9698\tx9698\tx9698\tx9698\tx9698\tx9698\pardeftab708\li567\sa120\partightenfactor0

\f2 \cf7 deactivate\
\pard\pardeftab708\sa120\partightenfactor0

\f5\b\fs36 \cf3 \cb1 \uc0\u1040 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074 \u1099  venv\
\pard\pardeftab708\sa120\partightenfactor0

\f1\b0\fs20 \cf3 \cb4 \uc0\u1053 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1083 \u1100 \u1090 \u1077 \u1088 \u1085 \u1072 \u1090 \u1080 \u1074  \u1076 \u1083 \u1103  venv:
\f4 \
\pard\tx360\tx720\tx720\pardeftab708\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f6 \cf3 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://pythonchik.ru/osnovy/pipenv-menedzher-zavisimostej-python"}}{\fldrslt 
\f1 \cf8 \cb4 \up0 \nosupersub \ulnone pipenv}}
\f1 \cb4 \up0 \nosupersub \ulnone \'a0- \uc0\u1101 \u1090 \u1086  pipfile, pip \u1080  virtualenv \u1074  \u1086 \u1076 \u1085 \u1086 \u1084  \u1092 \u1083 \u1072 \u1082 \u1086 \u1085 \u1077 ;
\f4 \
\ls2\ilvl0
\f6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cb4 \up0 \nosupersub \ulnone pyenv\'a0- \uc0\u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  \u1055 \u1080 \u1090 \u1086 \u1085 \u1072 ;
\f4 \
\ls2\ilvl0
\f6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cb4 \up0 \nosupersub \ulnone poetry\'a0- \uc0\u1085 \u1086 \u1074 \u1099 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 ;
\f4 \
\ls2\ilvl0
\f6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cb4 \up0 \nosupersub \ulnone autoenv\'a0- \uc0\u1089 \u1088 \u1077 \u1076 \u1099  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074 ;
\f4 \
\ls2\ilvl0
\f6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cb4 \up0 \nosupersub \ulnone pew\'a0- \uc0\u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084 \u1080  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1089 \u1088 \u1077 \u1076 \u1072 \u1084 \u1080 , \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1085 \u1072  \u1095 \u1080 \u1089 \u1090 \u1086 \u1084  Python;
\f4 \
\ls2\ilvl0
\f6 \cb1 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f1 \cb4 \up0 \nosupersub \ulnone rez\'a0- \uc0\u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  \u1080  \u1088 \u1072 \u1079 \u1074 \u1077 \u1088 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1072 \u1082 \u1077 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 .
\f4 \
\pard\pardeftab708\sa120\partightenfactor0

\f1 \cf3 \uc0\u1057 \u1090 \u1086 \u1080 \u1090  \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1074 \u1086 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \'96 \u1086 \u1076 \u1085 \u1086 \u1079 \u1085 \u1072 \u1095 \u1085 \u1086  \u1076 \u1072 . \u1069 \u1090 \u1086  \u1084 \u1086 \u1097 \u1085 \u1099 \u1081  \u1080  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079 \u1086 \u1083 \u1103 \u1094 \u1080 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1076 \u1088 \u1091 \u1075  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1072  \u1080  \u1086 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 . \u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1078 \u1077  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  Python!
\f4 \

\f1 \uc0\u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1084  \u1087 \u1088 \u1080 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 \u1089 \u1103  \u1082  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1088 \u1086 \u1076 \u1074 \u1080 \u1085 \u1091 \u1090 \u1099 \u1084  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1072 \u1084 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1082 \'a0pipenv\'a0\u1080 \u1083 \u1080 \'a0poetry.
\f4 \
\uc0\u1055 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 : \u1063 \u1077 \u1090 \u1074 \u1077 \u1088 \u1075 , 11 \u1060 \u1077 \u1074 \u1088 \u1072 \u1083 \u1100  2021, 16:29}